{
  "name": "gulp-pug-hyperscript",
  "description": "Compile Pug/Jade files into Hyperscript",
  "version": "1.0.2",
  "homepage": "http://github.com/nextorigin/gulp-pug-hyperscript",
  "repository": "git://github.com/nextorigin/gulp-pug-hyperscript.git",
  "author": "doublerebel",
  "main": "./gulp-pug-hyperscript.js",
  "keywords": [
    "gulpplugin",
    "pug",
    "jade",
    "hyperscript",
    "virtual-dom",
    "template",
    "gulp",
    "plugin",
    "transform"
  ],
  "dependencies": {
    "gulp-util": "^3.0.2",
    "jade": "^1.11.0",
    "js-beautify": "^1.6.3",
    "merge": "^1.2.0",
    "through2": "^2.0.1",
    "virtual-jade": "^0.4.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.11",
    "escape-string-regexp": "^1.0.5",
    "iced-coffee-coverage": "^1.0.3",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "should": "^10.0.0"
  },
  "scripts": {
    "test": "npm run test:modules && npm run test:report",
    "test:modules": "mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test/",
    "test:report": "istanbul report",
    "test:coverage": "istanbul report text-summary lcov",
    "build": "iced --bare --map -o ./ -c src/*"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "license": "MIT"
}
